UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBox x:Name="txtNombre" Margin="5" Text="Nombre" Height="18" Width="240"/>
        <TextBox x:Name="txtPrecio" Margin="5" Text="Precio" Height="18" Width="240"/>
        <TextBox x:Name="txtDescripcion" Margin="5" Text="Descripción" Height="18" Width="240"/>
        <Button Content="Agregar Producto" Click="AgregarProducto_Click" Margin="5" Height="18" Width="240"/>
        <Button Content="Eliminar Producto" Click="Button_Click" Margin="5" Height="18" Width="240"/>
        <Button Content="Editar" Name="btnEditar" Click="btnEditar_Click" Margin="5" Height="18" Width="240"/>
        <Button Content="Guardar" Name="btnGuardar" Click="btnGuardar_Click" Margin="5" Height="18" Width="240"/>
        <DataGrid x:Name="dtgProductos" AutoGenerateColumns="False" ItemsSource="{Binding Products}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
                <!-- El siguiente DataGridTextColumn para el id estará oculto -->
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Collapsed" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
